body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f5e6;
    color: #333;
    direction: rtl;
    overflow-x: hidden;
}
header {
    background: linear-gradient(135deg, #d4af37, #ffcc00);
    color: white;
    padding: 20px;
    text-align: center;
}
header h1 {
    font-size: 2.5em;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
}
nav a:hover {
    background-color: #d4af37;
    color: black;
}
.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    width: calc(33% - 20px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.product img {
    max-width: 100%;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}